<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/output.css" />
    <title>Quiz</title>
  </head>
  <body class="bg-slate-500 flex flex-col justify-center items-center h-screen">
    <div id="container" class="bg-teal-400 rounded-md w-md sm:w-xs">
      <h1 class="text-center font-bold text-black text-5xl mb-3 mt-3">Quiz</h1>
      <div
        id="game-container"
        class="flex flex-col justify-center items-center mt-5 mb-5"
      >
        <h1
          id="total-score"
          class="hidden font-bold text-2xl text-center mt-2 mb-3"
        ></h1>
        <button
          id="start-btn"
          class="bg-blue-600 text-xl font-bold rounded-full p-3 w-1/2 hover:bg-blue-700"
        >
          Start
        </button>
        <h2 id="question-section" class="font-bold text-2xl hidden text-center">
          <!-- Questions here -->
        </h2>

        <ul id="options-display" class="mt-1 w-3/4 mb-3">
          <!-- Options will display dynamically -->
        </ul>
        <button
          id="next-btn"
          class="bg-blue-700 text-xl font-bold rounded-full p-3 w-1/2 hover:bg-blue-800 hidden"
        >
          Next
        </button>
      </div>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
